#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: EDA Workspace User Service API
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string

#
# Endpoints
#

/public:
  /analyses:
    displayName: Provide a list of public analyses
    get:
      responses:
        200:
          body:
            application/json:
              type: lib.AnalysisSummaryWithUser[]

/users/{user-id}:

  /preferences:
    displayName: EDA-related user preferences
    get:
      responses:
        200:
          body:
            application/json:
              type: string
    put:
      body:
        application/json:
          type: string
      responses:
        202:

  /analyses:
    displayName: Analyses of a single user
    get:
      responses:
        200:
          body:
            application/json:
              type: lib.AnalysisSummary[]
    post:
      body:
        application/json:
          type: lib.AnalysisListPostRequest
      responses:
        200:
          body:
            application/json:
              type: lib.AnalysisListPostResponse
    patch:
      body:
        application/json:
          type: lib.AnalysisListPatchRequest
      responses:
        202:

    /{analysis-id}:
      displayName: Single analysis
      get:
        responses:
          200:
            body:
              application/json:
                type: lib.AnalysisDetail
      patch:
        body:
          application/json:
            type: lib.SingleAnalysisPatchRequest
        responses:
          202:
      delete:
        responses:
          202:

      /copy:
        displayName: Copy an existing analysis
        post:
          responses:
            200:
              body:
                application/json:
                  type: lib.AnalysisListPostResponse
